# OpShare

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/OpShare/: OpShareApplication.java
src/main/java/com/example/OpShare/compositeEntity/: FileAccessId.java
src/main/java/com/example/OpShare/config/: JwtAuthenticationFilter.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/OpShare/controller/: AuthController.java  ChunkedUploadController.java  FileController.java  PeerController.java  RoomController.java  TransferHistoryController.java  WebSocketController.java
src/main/java/com/example/OpShare/dto/: AuthResponse.java  ChunkUploadResponse.java  CompleteUploadResponse.java  CreateRoomRequest.java  DeviceLoginResponse.java  FileActionRequest.java  FileDownloadResponse.java  FileEvent.java  FileOfferResponse.java  FileUploadResponse.java  InitUploadRequest.java  InitUploadResponse.java  JoinRoomRequest.java  LeaveRoomRequest.java  LoginRequest.java  OfferFileRequest.java  OtpResponse.java  PeerResponse.java  RegisterPeerRequest.java  RegisterRequest.java  RoomEvent.java  RoomResponse.java  SendOtpRequest.java  SignalMessage.java  SubscribeRequest.java  TransferHistoryEvent.java  TransferHistoryListResponse.java  TransferHistoryResponse.java  TransferStatsResponse.java  UpdatePeerRequest.java  UploadEvent.java  UploadProgressResponse.java  VerifyOtpRequest.java
src/main/java/com/example/OpShare/entity/: FileAccess.java  FileUploadSession.java  Files.java  Otp.java  Peer.java  PeerDeviceLogin.java  Room.java  TransferHistory.java
src/main/java/com/example/OpShare/exception/: GlobalExceptionHandler.java
src/main/java/com/example/OpShare/repository/: TransferHistoryRepository.java  fileAccessRepository.java  fileRepository.java  fileUploadSessionRepository.java  otpRepository.java  peerDeviceLoginRepository.java  peerRepository.java  roomRepository.java
src/main/java/com/example/OpShare/service/: AuthService.java  ChunkedUploadService.java  JwtService.java  OtpService.java  PeerService.java  SmsService.java  TransferHistoryService.java  TwilioService.java  WebSocketNotificationService.java  fileService.java  roomService.java
src/main/resources/: application.properties
src/test/java/com/example/OpShare/: OpShareApplicationTests.java
